~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FAUR-2024-Recreate%2F01-intro.Rmd="944D8558"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FAUR-2024-Recreate%2F03-parts.Rmd="B8F91B73"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FAUR-2024-Recreate%2FREADME.md="58AC658F"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FAUR-2024-Recreate%2F_bookdown.yml="30D34E97"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FAUR-2024-Recreate%2F_output.yml="07A1A5A7"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FAUR-2024-Recreate%2Findex.Rmd="BDCAFCC4"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F01-Course%20Schedule.Rmd="BD34DACE"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F01-Course_Schedule.Rmd="4F9A81C2"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F01-intro.Rmd="2A7A9E45"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F0105-toastui.Rmd="9924C2C2"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F011-Course_Materials.Rmd="585FCAAE"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F0110-toastui.Rmd="8BDAD4EA"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F0111-Class%20Photo.Rmd="1C2331EB"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F0111-Class_Photo.Rmd="406AC82F"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F012-INR_day1_June2024_completed.Rmd="129A6F9B"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F02-Course_Schedule.Rmd="38BD0D58"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F02-Day2_Completed.Rmd="C181B17B"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F02-cross-refs.Rmd="C583654C"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F03-parts.Rmd="266B7743"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F04-Python_Setup.Rmd="CB79723E"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F04-citations.Rmd="830B4D25"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F05-Class_Photo.Rmd="F93BCC0A"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F05-blocks.Rmd="C137C4CF"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F06-share.Rmd="B4CE3B4D"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F07-references.Rmd="07F97C43"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F08-pythonsetup.Rmd="02B97A4A"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F08-wraptext.Rmd="BE6D2CA4"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F09-wraptext.Rmd="7D99A078"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2FREADME.md="855297D4"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F_book%2Ffootnotes-and-citations.html="87A15827"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F_bookdown.yml="EF424C95"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F_main.Rmd="FDF7FC42"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F_main.log="13A5D096"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F_main.tex="AC7CDC11"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2F_output.yml="122A7B48"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2Fbook.bib="A8E3E222"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2Fdocs%2F404.html="C3F6107D"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2Findex.Rmd="95C5C5AF"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2Fstyle.css="8CE45EAC"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2Ftest="49293435"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2FINR-2024-Recreate%2Ftest.md="8A9A1DCF"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2Fbookdown%2F01-intro.Rmd="B1473AC6"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2Fbookdown%2F02-literature.Rmd="4ADD8F4F"
~%2FDocuments%2FCBWgithub%2Fcbw-dev-test-pages%2Fbookdown%2F03-method.Rmd="4A4427B7"
~%2FDownloads%2FINR_day1_June2024.Rmd="BEBD9045"
~%2FDownloads%2FINR_day1_June2024_completed.Rmd="ACE7A278"
~%2FDownloads%2FINR_day2_June2024_completed%20(1).Rmd="4EE12401"
~%2FDownloads%2FINR_day2_June2024_completed.Rmd="C7A71BAD"
